
h2 {
    text-align: center;
}

p {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}



.nowe_slowo {
    display: block;
    width: 100%;
    border: 0px black solid;
    text-align: center;
    margin-bottom:0px;
    padding: 30px 0px;
}

.arkus {
  position: relative;
}

.edytuj {
    flex-basis: auto;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    border: 3px white solid;
    background-color:  #0011ff63;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
    margin-top: 1%;
    scroll-margin-right: 0px auto;

}

.usun {
flex-basis: 10%;
flex-grow: 1;
box-sizing: border-box;
margin: 10px 70px;
padding: 10px 60px;
text-align: center;
text-transform: uppercase;
border: 3px white solid;
background-color:  #0011ff63;
cursor: pointer;
color: white;
font-size: 1.6rem;
}

table {
    margin:0 auto;
    display:block;
}

.edit {
    text-align: center;
    font-size: 1.2rem;
}

.select_admin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.select_admin button {
    flex-basis: 20%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 10px 70px;
    padding: 30px 60px;
    text-align: center;
    text-transform: uppercase;
    border: 3px white solid;
    background-color: #0038526e;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
}

.wybrany_zestaw {
  flex-basis: 50%;
  flex-grow: 1;
  background-color: #4c7689;
  border: 5px solid white;
  position: center;
  margin: 10px 10px;
  margin-bottom:30px;
}

.wybrany_zestaw div{
  flex-basis: 50%;
  flex-grow: 1;
  background-color: red;
  border: 0px solid red;
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}
.wybrany_zestaw div.active{
     background-color: #26414d;
     border: 0px #a2bdbe solid;
}

.wybrany_zestaw_usuniety div{
  flex-basis: 50%;
  flex-grow: 1;
  background-color: red;
  border: 10px solid red;
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}

.wybrany_zestaw_usuniety div.active{
     background-color: #26414d;
     border: 3px #a2bdbe solid;
}

.usun_zestaw {
  flex-basis: 5%;
  flex-grow: 1;
  background-color: red;
  border: 10px solid red;
  position: center;
  margin: 10px;
  margin-bottom:30px;
}

.dodaj_zestaw {
  flex-basis: 5%;
  flex-grow: 1;
  background-color: rgb(0, 255, 0);
  border: 10px solid rgb(0, 255, 0);
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}

.select_zestaw_1 {
  display: grid;
  grid-template-columns: 0fr;
  grid-auto-rows: 21px;
  grid-gap: 2px;
  border: 2px solid #ffffff;
  background-color: #00af06;
  font-weight: 900;
  text-align: center;
  justify-content:  center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 20px;
}

.select_zestaw_0 {
  display: grid;
  grid-template-columns: 0fr;
  grid-auto-rows: 21px;
  grid-gap: 2px;
  border: 2px solid #ffffff;
  background-color: rgb(255, 0, 0); 
  font-weight: 900;
  text-align: center;
  justify-content:  center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 20px;

}

.select_zestaw_1:hover {
  display: grid;
  grid-template-columns: 0fr;
  grid-auto-rows: 21px;
  border: 2px solid #ffffff;
  background-color: #008d05;
  font-weight: 900;
  justify-content:  center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 20px;
}

.select_zestaw_0:hover {
  display: grid;
  grid-template-columns: 0fr;
  grid-auto-rows: 21px;
  border: 2px solid #ffffff;
  background-color: rgb(148, 0, 0); 
  font-weight: 900;
  text-align: center;
  justify-content:  center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 20px;
}

/* reconect / czasy rozwiązania umowy /
wpłaty / 
