/* Gdańsk 
24 grudnia

Wraz z kolegą realizujemy film o aborcji (17 minut),  bo tyle mamy czasu do wykorzystania na emisji w TV TRWAM. Ograliśmy Artura Ważnego (obecnie nowy biskup pomocniczy diecezji Tarnowskiej, egzorcysta który wraz z siostrą Małgorzatą prowadzą rekolekcje Winnica Racheli do kobiet po aborcji, są one oparte na standardowym programie psychologicznym zintegrowane z wrzutką proklamowania dobrej nowiny). Tematem filmu są skutki grzechu aborcji, stąd też jego tytuł "Oszukane" w kontekście fali strajków które przeszły przez Polskę. Materiał w podsumowaniu miałby wskazać drogę do pojednania się z Panem Bogiem, sobą i nienarodzonym dzieckiem po przez zachęcenie kobiet potrzebujących do uczestnictwa w rekolekcjach "Winnica Racheli".
Chciałbym dopełnić go świadectwem osoby po aborcji, lecz te kobiety które uczestniczą w tych rekolekcjach nie są jeszcze gotowe by się tym dzielić. Jedna siostra Wiesława ma takie doświadczenie i dzieliła się między innymi tym w "Radiu Niepokalanów", ale nie mamy do niej kontaktu. 

*/

body {
    background-color: #000000;
    color: white;
    font-size: 2.2rem;
    margin: 0px;
    font-family: monospace;
    overflow-x: hidden;
}

.panel {
    background-color: #0011ff63;
    width: 70%;
    height: 50vw;
    max-height: 500px;
    margin: 20px auto;
}

.select {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.select button {
    flex-basis: 20%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 10px 70px;
    padding: 30px 60px;
    text-align: center;
    text-transform: uppercase;
    border: 3px #007579 solid;
    background-color: #0011ff63;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
}
.select button.active{
     background-color: #0011ff2a;
     border: 3px #007579 solid;
}
.login {
    width: 80%;
    margin: 50px auto;
    box-sizing: border-box;
    padding: 70px 20px;
    border: 2px solid white;
    background-color: #3b5531;
}

.log_out {
    display: none;
}

i {
    color: #007579;
    font-size: 60px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    
}
.menu-content {
    position: relative;
    float: left;
    background-color: #0011ff;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.menu-content div{
    flex-basis: 100%;
    text-align: center;
     border-top: 0px white solid;
    font-size: 1.6rem;
    line-height:29px;
}
menu-content div:nt{
    flex-grow: 1;
    flex-shrink: 1;
    background-color: orangered;
}


.panel span{
    display: block;
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    border: 1px black solid;
    line-height: 17vh;
    text-align: center;
    transition: all 1s linear;
}
.panel span:nth-child(2){
    opacity: 0;
}
.panel.active span:nth-child(2){
    opacity: 1;
}

.menu h1{
    margin: 1px;
    font-size: 2.0rem;
}
.menu button{
display: inline-block;
}
.result{
    background-color: #104b55;
    width: 100%;
    min-height: 50px
}
.menu label{
    background-color: #104b55;
    border: 1px white solid;
    padding: 2px;
    margin-left: 10px;
}
.random_button{
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: #104b55;
    left: 50%;
    bottom: 2%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    font-size: 100px;
    cursor: pointer;
}
.random_button i{
color:  white;
}
.menu a{
    position: absolute;
    right: 1%;
    bottom: 1%;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 2px;
    background-color: #104b55;
}
 @media only screen and (max-width: 800px) {
 html {
          font-size: 50%;
            }
     .select button {
         padding: 10px 20px;

     }
     .icon-cog-alt{
         font-size: 30px;
     }
     .menu-content div{
          font-size: 1.5rem;
    line-height:25px;
     }
     .menu h2{
     font-size: 1.8rem;
        margin: 0px;
     }
     .result{
         min-height: 30px
     }
     .menu button{
         font-size: 1.5rem;
     }
}

.przycisk {
    display: grid;
    align-items: center;
    justify-items: center;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.przycisk0 {
    color: rgb(255, 255, 255); 
    border: 2px solid #ffffff;
    background-color: rgb(255, 0, 0); 
    font-weight: 600;
    letter-spacing: 2px;
    padding: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.przycisk0:hover {
    background-color: #00af06;
    border: 2px solid #ffffff;
    color: rgb(255, 255, 255);
    font-weight: 900;
    padding: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.przycisk1 {
    
  color: rgb(255, 255, 255); 
  border: 2px solid #ffffff;
  background-color: #00af06;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 15px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.przycisk1:hover {
  background-color: #126e00;
  border: 2px solid #00af06;
  color: rgb(255, 255, 255);
  font-weight: 900;
  padding: 15px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.przycisk2 {
    color: rgb(255, 255, 255); 
    border: 2px solid #ffffff;
    background-color: rgb(255, 0, 0); 
    font-weight: 600;
    letter-spacing: 2px;
    padding: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.przycisk2:hover {
    background-color: #00af06;
    border: 2px solid #ffffff;
    color: rgb(255, 255, 255);
    font-weight: 900;
    padding: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.przycisk3 {
  background-color: rgb(255, 0, 0); 
  color: rgb(255, 255, 255); 
  border: 2px solid #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 15px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.przycisk3:hover {
  background-color: #790000;
  color: rgb(255, 255, 255);
  border: 2px solid  rgb(255, 0, 0); 
  font-weight: 900;
  letter-spacing: 2px;
  padding: 15px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.przycisk4 {
  background-color: white;
  color: rgb(255, 255, 255);
  border: 2px solid #e7e7e7;
  padding: 15px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.przycisk4:hover {background-color: #e7e7e7;}

.przycisk5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.przycisk5:hover {
  background-color: #555555;
  color: white;
}

HTML SCSS JS Result Skip Results Iframe EDIT ON *, *::before, *::after {
	box-sizing: border-box;
}

input {
    color:rgb(255, 255, 255);
}

.input-sizer {
	display: inline-grid;
	vertical-align: center;
	align-items: center;
	position: relative;
	border: solid 1px;
	padding: 1.25em .5em;
    color:rgb(255, 255, 255);
}
.input-sizer.stacked {
	padding: .15em;
	align-items: stretch;
}
.input-sizer.stacked::after, .input-sizer.stacked input, .input-sizer.stacked textarea {
	grid-area: 2 / 1;
}
.input-sizer::after, .input-sizer input, .input-sizer textarea {
	width: auto;
	min-width: 200px;
	grid-area: 1 / 2;
	font: inherit;
	padding: 0.25em;
	margin: 0;
	resize: none;
	background: none;
	appearance: none;
	border: none;
}
.input-sizer span {
	padding: 0.25em;
}
.input-sizer::after {
	content: attr(data-value) " ";
	visibility: hidden;
	white-space: pre-wrap;
}
.input-sizer:focus-within {
	outline: solid 1px blue;
	box-shadow: 4px 4px 0px blue;
}
.input-sizer:focus-within > span {
	color: blue;
}
.input-sizer:focus-within textarea:focus, .input-sizer:focus-within input:focus {
	outline: none;
}
.input-sizer {
	box-shadow: 10px 10px 0px #000;
}
.input-sizer > span {
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

#toggle{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -1;
  }
  
  #toggle:checked ~ dialog {
    display: block;
  }
  
  @keyframes appear {
    0%{
      opacity: 0;
      transform: translateY(-10px);
    }
  }
  
  dialog{
    position: absolute;
    top: 200px;
    left: 0;
	box-shadow: 10px 10px 0px #6b6b6b;
    animation: appear 350ms ease-in 1;
    max-width: 500px;
    background-color: red;
  }

  .box-sizer {
	display: inline-grid;
	vertical-align: center;
	align-items: center;
	position: relative;
	border: solid 1px;
	padding: 1.25em .5em;
    color:rgb(255, 255, 255);
}
.box-sizer.stacked {
	padding: .15em;
	align-items: stretch;
}
.box-sizer.stacked::after, .box-sizer.stacked input, .box-sizer.stacked textarea {
	grid-area: 2 / 1;
}
.box-sizer::after, .box-sizer input, .box-sizer textarea {
	width: auto;
	min-width: 200px;
	grid-area: 1 / 2;
	font: inherit;
	padding: 0.25em;
	margin: 0;
	resize: none;
	background: none;
	appearance: none;
	border: none;
}
.box-sizer span {
	padding: 0.25em;
}
.box-sizer::after {
	visibility: hidden;
	white-space: pre-wrap;
}
.box-sizer:focus-within {
	outline: solid 1px blue;
	box-shadow: 4px 4px 0px blue;
}
.box-sizer:focus-within > span {
	color: blue;
}
.box-sizer:focus-within textarea:focus, .box-sizer:focus-within input:focus {
	outline: none;
}
.box-sizer {
	box-shadow: 10px 10px 0px #000;
}
.box-sizer > span {
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

  /* kontakt telefoniczny do kierownika/przydzial osob do odsluchiwania naszych rozmów/ wybór kierownika jeszcze nastapi
  /* 56 663 34 33 - telefon na podest / wszystko zglaszamy na ten telefon na podest / przekazanie godzin - na wlasna odpowiedzialność 
  /* karta murti soprt i zwrot 60 zł miesięcznie 
  /* multi sport plus wejscia wiele razy dziennie
  /* multi sport to wejści tylko raz dziennie albo basen albo siłownia
  /* w olendrze mozna sie odbyv wiele razy 
  /* zmiany swiateczne 8,9,10 kwietnia - 14 godzin (teryfa ulgowa)
  /* 21 dni w roku urlopu bezplatnych w przypadku umowy zlecenie
  /* 21 dni w roku urlop platny w przypadku umowy na firme
  /* mozna przelozyc dni dyspozycji tylko w przypadku okazania planu zajec
  /* zmiany kupno sprzedarzy zglosic na podescie sprzedac, nalezy zglosic zamiane
  /* spóźnienie do 15 minut, należy zgłosić telefonicznie
  /* kupno zmian blikiem
  /* nieobecnosc powinna byc potwierdzona L4 
  /* zglaszamy te sprawy przed godziną 20:00 poprzedniego dnia
  /* nocki są 12 godzinne
  /* nabór następuje co jakiś czas/ rekrutuje się tam tylko doświadczonych pracowników
  /* mozna się dopisać na 5 gogdzin lub wicej liczy sie do parypetu
  /* swój grafik mamy op zalogowaniu sie do ccti na miesiac bierzacy, albo na kolejny
  /* mamy sprawdzac jakie godziny mamy zaakceptowane na liscie obecnosci/ przycisk pauza
  /* spoznienia sa do 3 godzin z waznego powodu jak np. wypadek, od razu zgloszone do kordynatora
  /* 